resources/cdk/aws.graphql

# Types provided by AWS, declared for checking generated schema.graphql
# https://docs.aws.amazon.com/appsync/latest/devguide/scalars.html
scalar AWSJSON
scalar AWSDate
scalar AWSTime
scalar AWSDateTime
scalar AWSEmail
scalar AWSTimestamp
scalar AWSURL
scalar AWSPhone
scalar AWSIPAddress

"Tells the service which mutation triggers this subscription."
directive @aws_subscribe(
    "List of mutations which will trigger this subscription when they are called."
    mutations: [String]
) on FIELD_DEFINITION
