resources/cdk/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    databases: [ID!]!
    get(database: ID!, id: ID!): Entity
    list(database: ID!): EntityList!
}

# example mutation, so it's not empty
type Mutation {
    reset: [Entity!]!
}

type Entity {
    id: ID!
    attributes: [Attribute!]!
}

type Attribute {
    id: ID!
    name: String!
    type: String!
    values: [String!]!
}

type EntityList {
    total: Int!
    slice(limit: Int = 20, offset: Int = 0): EntityListSlice!
}

type EntityListSlice {
    debug: AWSJSON
    usedLimit: Int!
    usedOffset: Int!
    entities: [Entity!]!
}

